# Local execution configuration
BROWSER_NAME=chromium
#EXECUTION_MODE=LOCAL

# Mobile farm execution
MOBILE_EMULATION_LOCAL=true
#MOBILE_EMULATION_LOCAL=false
EXECUTION_MODE=BROWSERSTACK
BROWSERSTACK_USERNAME=camiloandrsrodrg_OFfCGp
BROWSERSTACK_ACCESS_KEY=qwZwn2YA7NqqqZh4DmSk
DEVICE_NAME="Samsung Galaxy S22 Ultra"